<%
var data = require('../config.json');

if (request.getParameter("logout") == null && session.get("logged-in") != null) {
    var log = new Log();
    log.info("Dashboard hit - "+ session.get("username"));
    var reqFromUser = request.getParameter("reqFromUser");
    	  var prefix = "https://support-staging.wso2.com/jira/rest/api/2/search";
    	  var prefixForKey = "https://support-staging.wso2.com/jira/rest/api/2/issue/";


    var resultRetrived = false;
    
    if(("success").equals(reqFromUser)){
            resultRetrived = true;                
            
        }
	    function getTotal(){
	        return get(prefix ,{jql : "updated>=-1d" , maxResults:"0"}, {"Authorization" : ""});
	    }

        function getJson(){
        	return get(prefix ,{jql : "updated>=-1d" , maxResults:"1000" ,"fields":"creator,reporter,created"}, {"Authorization" : ""});
		}
		
		function getJsonFromStart(index){
		    return get(prefix ,{jql : "updated>=-1d" , maxResults:"1000", "startAt":index, "fields":"creator,reporter,created"}, {"Authorization" : ""});
		}
		
		function getJsonFromKey(issuekey){
			var param1 = "key="+issuekey ;
			var a = get(prefix ,{jql : param1, "fields":"comment"},{ "Authorization" : ""});
			return a;
		}

    var config = {};
    var db = new Database("jdbc:mysql://localhost:3306/PMT_Jira", "", "", config);  
    try {

    	    var totalIsuues = JSON.parse(getTotal().data);    	
    	    var totalIsuues2 = JSON.parse(getTotal());
    	    var totalIsuues3 = getTotal();

            var issueJson = JSON.parse(getJson().data);   
            
            var issueJsonFromKey = JSON.parse(getJsonFromKey("ACTPROD-45/").data);
                        
            var total = totalIsuues.total;
            													 
            for(var i=0; i<total;i++){
            	if(issueJson.issues[i].fields.creator !== null){
            				var query1  = "INSERT INTO EMP_JIRA (DATE, EMPLOYEE, CREATED) VALUES('"+issueJson.issues[i].fields.created+"' , '"+issueJson.issues[i].fields.creator.name+"', '"+issueJson.issues[i].key+"');";
            				db.query(query1);
            	}
            }

            
       }
            
        catch(e){
            log.error("Error occurred while retrieving information from Jira API : "+ e.toString());
        }
        
        finally{
                    db.close();
        } 

%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>


</head>
<body>

 <p><% 
 print("with .data  "+totalIsuues);
 print(totalIsuues);
 %></p>
 
        <p><%  
        
        print("getJsonFromKey  ");  
        print(JSON.parse(getJsonFromKey("").data));%></p>
        
         <p><%  
        
        print("getJsonFromStart  ");  
        print(JSON.parse(getJsonFromStart(0).data));%></p>


 <table id="rotationt" class="rotationt"  style="width:100%">
                                             <thead>
                                        			<tr >
                                                     <th>ID</th>                                                     
                                                     <th>Key</th>
                                                     <th>Created Date</th>
                                                     <th>Creator Name</th>
                                                     <th>Reporter Name</th>                                                    
                                                     <th>Creator Key</th> 
                                                     <th>No of Comments</th> 
                                                     
                                                                                
                                        			</tr>
                                        		</thead>
                                        		
                                        		<tbody>
														<% 
													 	
													 for(var s=0;s<total;s+=1000){ 
														var issueData = JSON.parse(getJsonFromStart(s).data); 
// 														var issueData = JSON.parse(getJsonFromStart(s));


														for(var i=0;i<1000;i++){ %> <tr>
															<% var issueKey = issueData.issues[i].key; %>
															<td><% print(issueData.issues[i].id); %></td>
															<td><% print(issueKey); %></td>
															
														<%	if(issueData.issues[i].fields.creator !== null){  %>
															<td><% print(issueData.issues[i].fields.created); %></td>
															<td><% print(issueData.issues[i].fields.creator.name); %></td>
															<td><% print(issueData.issues[i].fields.reporter.name); %></td>
															<td><% print(issueData.issues[i].fields.creator.key); %></td>
														<%	}
															
															var issueContent = JSON.parse(getJsonFromKey(issueKey).data);
															if(issueContent.fields.comment !== null){  %>
																<td><% print(issueContent.fields.comment.maxResults); %></td>
														<%	}
														
														}
													 	


													 }
								
													
                                        			%>
                                        		</tbody>
                                           		 
                                                   
                                                   
                                                 </table>

   

</body>
</html>

<%
}

else {
    var location = request.getRequestURL()+"?"+encodeURIComponent(request.getQueryString());
    response.sendRedirect("../index.jag?reject=timedout&location="+location);  //exit
}
%>
